# BootcampN10-Level-II

./: BootcampN10-Level-II.sln
ConsoleApp1/: Program.cs
ImtixonKeep/: Program.cs
IntroB.Api/: Program.cs  WeatherForecast.cs
N36HomeTask1/: Program.cs
N36HomeTask2/: Program.cs
N36Task1/: Program.cs
N37Home1/: Program.cs
N37Task1/: Program.cs
N38Home2/: Program.cs  WeatherReportBase.cs
N39Home2/: AccountService.cs  EmailSenderService.cs
N39Task1/: Program.cs  Student.cs
N40Task1/: AccountService.cs
N41Home1/: Program.cs  SafeQueue.cs
N42Task1/: N42Task1.csproj  Program.cs
N42Task2/: Program.cs  SemaphoreExample.cs
N43Home1/: JackyChan.txt  Program.cs
N43Task1/: MutexExample.cs  Program.cs
N44Home1/: Program.cs
N44Task1/: Program.cs
N46Task1/: Program.cs  User.cs
N64_Identity.Infrastructure/: Class1.cs  N64_Identity.Infrastructure.csproj
N64_Identity.Infrastructure/Common/Constants/: ClaimConstants.cs
N64_Identity.Infrastructure/Common/Identity/Services/: AuthService.cs  TokenGeneratorService.cs
N64_Identity.Persistence/: Class1.cs  N64_Identity.Persistence.csproj
N65.Identity.Api/: N65.Identity.Api.csproj
N65.Identity.Api/Properties/: launchSettings.json
N65.Identity.Infrastructure/: N65.Identity.Infrastructure.csproj
N65.Identity.Infrastructure/Common/Identity/Services/: AccountService.cs  AuthService.cs  EmailOrchestrationService.cs  PasswordHasherService.cs  QrCodeGeneratorService.cs  TokenGeneratorService.cs  VerificatioinTokenGeneratorService.cs
N65.Idnetity.Application/: N65.Identity.Application.csproj
N65.Idnetity.Application/Common/Constants/: ClaimConstants.cs
N65.Idnetity.Application/Common/Enums/: VerificationType.cs
N65.Idnetity.Application/Common/Identity/Models/: LoginDetails.cs  RegisterDetails.cs  VerificationToken.cs
N65.Idnetity.Application/Common/Identity/Services/: IAccountService.cs  IAuthService.cs  IPasswordHasherService.cs  IQrCodeGeneratorService.cs  ITokenGeneratorService.cs  IVerificationTokenGeneratorService.cs
N65.Idnetity.Application/Common/Notifications/Services/: IEmailOrchestrationService.cs
N65.Idnetity.Application/Common/Settings/: EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
(+197 files in other folders)
